//users collection data
[
    {
        user_id: 1,
        name: "ajithkumar",
        email: "ajithkumar@gmail.com",
        mobile: 1234567891,
        password: "ajith12345"
    },
        {
        user_id: 2,
        name: "sarathkumar",
        email: "sarathkumar@gmail.com",
        mobile: 1234567892,
        password: "sarath12345"
    },
    {
        user_id: 3,
        name: "praveen",
        email: "praveen@gmail.com",
        mobile: 1234567893,
        password: "praveen12345"
    },
    {
        user_id: 4,
        name: "vetri",
        email: "vetri@gmail.com",
        mobile: 1234567894,
        password: "vetri12345"
    }
]

//codekata collections data

[
    {
        user_id: 1,
        solved_problems: 250,
        rank: 1,
        geek_coins: 3000
    },
    {
        user_id: 2,
        solved_problems: 200,
        rank: 2,
        geek_coins: 2500
    },
    {
        user_id: 3,
        solved_problems: 150,
        rank: 3,
        geek_coins: 2000
    },
        {
        user_id: 4,
        solved_problems: 100,
        rank: 4,
        geek_coins: 1000
    }
]


//attendence collection data

[
    {
        user_id: 1,
        date: new Date("2023-01-27),
        status: "present"
    },
        {
        user_id: 2,
        date: new Date("2023-01-27),
        status: "absent"
    },
        {
        user_id: 3,
        date: new Date("2023-01-27),
        status: "present"
    },
        {
        user_id: 4,
        date: new Date("2023-01-27),
        status: "absent"
    }
]

//tasks collections data

[
    {
    user_id: 1,
    task_name: "Design database for Zen class programme",
    date: new Date("2020-10-15"),
    submission_date: new Date("2020-10-22")
    },
    {
    user_id: 2,
    task_name: "Design database for Zen class programme",
    date: new Date("2020-10-15"),
    submission_date: new Date("2020-10-15")
    },
    {
    user_id: 3,
    task_name: "Design database for Zen class programme",
    date: new Date("2020-10-15"),
    submission_date: new Date("2020-10-15")
    },
       {
    user_id: 4,
    task_name: "Design database for Zen class programme",
    date: new Date("2020-10-15"),
    submission_date: new Date("2020-10-15")
    },

]


//topics collection data

[
    {
        topic_id: 1,
        topic_name: "HTML",
        task: ["create user data table", "create different fruits list with <ul> and <ol>"],
        date: new Date("2023-01-27),
    },
        {
        topic_id: 2,
        topic_name: "Functions",
        task: ["types of functions", "Arrow functions"],
        date: new Date("2023-01-27),
    },
        {
        topic_id: 3,
        topic_name: "React",
        task: ["components", "props", "Hooks"],
        date: new Date("2023-01-27),
    },
        {
        topic_id: 4,
        topic_name: "OOPS",
        task: ["object", "class"],
        date: new Date("2023-01-27),
    },
]

//company_drives collection data

[
    {
        drive_id: 1,
        company: "Meta",
        user_ids: [1,2,3,4],
        date: new Date("2023-01-27),
    },
    {
        drive_id: 2,
        company: "Amazon",
        user_ids: [1,2],
        date: new Date("2023-01-27),
    },
    {
        drive_id: 3,
        company: "Netflix",
        user_ids: [3,4],
        date: new Date("2023-01-27),
    },
    {
        drive_id: 4,
        company: "Google",
        user_ids: [1,4],
        date: new Date("2023-01-27),
    },
]

//mentors collection data

[
    {
        metor_id: 4,
        mentee_ids: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
    },
    {
        metor_id: 5,
        mentee_ids: [1,2,3,4,5,6,7,8,9,10]
    },
    {
        metor_id: 1,
        mentee_ids: [1,2,3,4,5]
    },
    {
        metor_id: 2,
        mentee_ids: [1,2,3,4]
    }
]


